# work_day5

MavenProject/: .classpath  pom.xml  testng.xml
MavenProject/src/main/java/com/automation/facebook/: InvalidLoginCheck.java  WebDriverFactory.java
MavenProject/src/test/java/com/automation/facebook/: VerifyLogin.java
